## Eureka Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true


## Okta Configuration
okta.oauth2.issuer= https://dev-52246418.okta.com/oauth2/default
okta.oauth2.audience= api://default
